
# Override stack name (each developer/test run should use a unique name to avoid conflicts in the same AWS account)
STACK_NAME=amazonium-examples-alice-s3

# Note - if you are using your own Hooks stack then your stack name here should work with the stack name
# in your hooks stack - see hooks stack documentation for more detail
